-- Initial polyparse-next.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                polyparse-next
version:             0.0.0.0
synopsis:            Experimental re-implementation of polyparse
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Text.PolyParse
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.6 && <4.7
                       , text
  hs-source-dirs:      src
  default-language:    Haskell2010
